<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>存储一体机部署校验</title>
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />
</head>

<body>
    <h1>存储一体机部署校验</h1>
    <div class="container">
        <div class="viewer top">
            <h2>Ceph状态检查</h2>
            <ul class="info" id="ceph-status">
                <li>加载中...</li>
            </ul>
        </div>
        <div class="viewer top">
            <h2>Ceph OSD 树检查</h2>
            <ul class="info" id="osd-tree">
                <li>加载中...</li>
            </ul>
        </div>
        <div class="viewer top">
            <h2>普罗米修斯状态检查</h2>
            <ul class="info" id="prometheus-ceph">
                <li>加载中...</li>
            </ul>
        </div>
        <div class="viewer">
            <h2>尼尔状态检查</h2>
            <ul class="info" id="nier">
                <li>加载中...</li>
            </ul>
        </div>
        <div class="viewer">
            <h2>SNMP有效性检查</h2>
            <ul class="info" id="snmp">
                <li>加载中...</li>
            </ul>
        </div>
        <div class="viewer">
            <h2>Samba连接有效性检查</h2>
            <span id="address"></span>
            <span id="check">检查</span>
            <input id="vip" type="text" placeholder="虚拟IP">
            <input id="view-name" type="text" placeholder="视图名称">
            <ul class="info" id="samba">
            </ul>
        </div>
    </div>
    <script src="assets/js/main.js"></script>
</body>

</html>